
# RedIcons
[RedIcons](https://redicons.redpapr.com/) provides you with an easy way to use
[Bootstrap Icons](https://icons.getbootstrap.com/) in your React projects.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/timenames/blob/master/README.md.rx).


## How to use RedIcons

### Install the {{ "redicons" | NpmLink }} package
=> npm install redicons

### Adding icons to your project
Import the `red` object:
=> import { red } from "redicons";
Add icons to the `red` object with `addIcons()`:
=> red.addIcons(icons);
Here, `icons` is an array containing icons in JSON format.
Get your icons at [redicons.redpapr.com](https://redicons.redpapr.com/).

### Using the `RedIcon` component
Import the `RedIcon` component:
=> import { RedIcon } from "redicons";
Using the component:
=> <RedIcon name="bug" />


## `RedIcon` component
The `RedIcon` component accepts a mandatory 'name' prop:
=> <RedIcon name="bug" />

If the specified icon is not found, the a `question-diamond` icon is displayed.
=> <RedIcon name="some-unknown-icon" />

The `RedIcon` component accepts an optional `size` prop:
=> <RedIcon name="bug" size={32} />

The `RedIcon` component accepts an optional `className` prop:
=> <RedIcon name="bug" className="text-2xl text-red-500" />

The `RedIcon` component accepts an optional `fill` prop:
=> <RedIcon name="bug" fill="red" />


## `red` object
The `red` object contains many useful properties.


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
